-------------------------------------------------------------------------------
Test set: CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1,113.864 s <<< FAILURE! - in CucumberTestSuite
Data Dokter Admin.As a admin i want to add data dokter - Kosong #5  Time elapsed: 0.909 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class org.openqa.selenium.chrome.ChromeDriver
Caused by: net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.). See below for more details.
Caused by: org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-SQP5LMI4', ip: '192.168.100.42', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: driver.version: ProvideNewDriver

Data Dokter Admin.As a admin i want to delete data dokter - Yes  Time elapsed: 31.648 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="swal2-confirm swal2-styled" aria-label="" style="display: inline-block;">...</button> is not clickable at point (517, 412). Other element would receive the click: <div aria-hidden="true" class="MuiBackdrop-root css-xuaqpw" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">...</div>
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-SQP5LMI4', ip: '192.168.100.42', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8414b90208f40238ad47c05f88561321, clickElement {id=133af866-93f1-4508-bba1-0ffcdc47681d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\BAGASD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56615}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56615/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8414b90208f40238ad47c05f88561321)] -> xpath: //*[@class="swal2-actions"]/button]
Session ID: 8414b90208f40238ad47c05f88561321

