-------------------------------------------------------------------------------
Test set: CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1,157.633 s <<< FAILURE! - in CucumberTestSuite
Data Dokter Admin.As a admin i want to add data dokter - Kosong #4  Time elapsed: 29.82 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1n8o9lm" tabindex="0" type="submit">...</button> is not clickable at point (891, 126). Other element would receive the click: <div aria-hidden="true" class="MuiBackdrop-root css-xuaqpw" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">...</div>
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-SQP5LMI4', ip: '192.168.100.42', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c7ed7a8aa4f9c0e5a45fb54726d0a28f, clickElement {id=2255be4f-751b-4155-95f3-502b76942f66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\BAGASD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57358}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57358/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c7ed7a8aa4f9c0e5a45fb54726d0a28f)] -> xpath: //*[@type="submit"]]
Session ID: c7ed7a8aa4f9c0e5a45fb54726d0a28f

Data Dokter Admin.As a admin i want to delete data dokter #2  Time elapsed: 28.105 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <select class="style_containerDropdown__3sZkk" name="filter" id="filter">...</select> is not clickable at point (527, 126). Other element would receive the click: <div aria-hidden="true" class="MuiBackdrop-root css-xuaqpw" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">...</div>
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'LAPTOP-SQP5LMI4', ip: '192.168.100.42', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [888901e8160a0b4dac31974c72ce846c, clickElement {id=b083f558-3734-4430-83ee-945d639f3b09}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\BAGASD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58012}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58012/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (888901e8160a0b4dac31974c72ce846c)] -> xpath: //*[@name="filter"]]
Session ID: 888901e8160a0b4dac31974c72ce846c

